{
  "name": "hospitalmanagement",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install": "cd frontend && npm install && cd ../backend && npm install",
    "start": "concurrently --raw \"cd backend && npm start\" \"cd frontend && npm start\" ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@coreui/coreui": "^3.4.0",
    "@coreui/icons-react": "^1.1.0",
    "concurrently": "^6.2.0"
  }
}
